kurs/kurs/BooksForEdit.xaml

<Page x:Class="kurs.BooksForEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksForEdit">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridBooks" AutoGenerateColumns="False" IsReadOnly="True" Background="#FF807A8A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="180"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding author}" Width="100"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding genre}" Width="130"/>
                <DataGridTextColumn Header="Год" Binding="{Binding year}" Width="80"/>
                <DataGridTextColumn Header="Количество книг(всего)" Binding="{Binding Quantity}" Width="140"/>
                <DataGridTextColumn Header="Наличие книги в библиотеке" Binding="{Binding Availability}" Width="200"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="110"/>
                <DataGridTextColumn Header="Колл-во страниц" Binding="{Binding Pages}" Width="110"/>

                <DataGridTemplateColumn Width="285">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu Width="460">
                <Label Content="Поиск:"/>
                <TextBox Width="371" Height="35" Name="TBoxSearch1" TextChanged="TBoxSearch1TextChanged"  FontSize="22" FontWeight="DemiBold"/>
            </Menu>
        </StackPanel>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" HorizontalAlignment="Left" Width="170" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C6280"/>
                    <GradientStop Color="#FF5E586D" Offset="0.961"/>
                    <GradientStop Color="#FF555881" Offset="0.395"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BtnDel" Click="BtnDel_Click" Content="Удалить" HorizontalAlignment="Left" Width="175" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Margin="1018,0,0,0" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C6280"/>
                    <GradientStop Color="#FF5E586D" Offset="0.961"/>
                    <GradientStop Color="#FF555881" Offset="0.395"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Otchet" Click="Otchet_Click" Content="Отчёт" HorizontalAlignment="Left" Width="130" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Background="#FF948E8E" Margin="175,0,0,0" Grid.Row="1"/>
    </Grid>
</Page>
