kurs/kurs/BooksNotForEdit.xaml

<Page x:Class="kurs.BooksNotForEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksNotForEdit">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridBooks" AutoGenerateColumns="False" IsReadOnly="True" Background="#FF807A8A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="180"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding author}" Width="100"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding genre}" Width="130"/>
                <DataGridTextColumn Header="Год" Binding="{Binding year}" Width="80"/>
                <DataGridTextColumn Header="Количество книг(всего)" Binding="{Binding Quantity}" Width="140"/>
                <DataGridTextColumn Header="Наличие книги в библиотеке" Binding="{Binding Availability}" Width="200"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="110"/>
                <DataGridTextColumn Header="Колл-во страниц" Binding="{Binding Pages}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu>
                <Label Content="Поиск:"/>
                <TextBox Width="400" Height="35" Name="TBoxSearch1" TextChanged="TBoxSearch1_TextChanged"  FontSize="22" FontWeight="DemiBold"/>
            </Menu>
        </StackPanel>
    </Grid>
</Page>

