kurs/kurs/DataPeoplesNotForEdit.xaml

<Page x:Class="kurs.DataPeoplesNotForEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPeoplesNotForEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridBooks" AutoGenerateColumns="False" IsReadOnly="True" Background="#FF807A8A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="100"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="150"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}" Width="100" />
                <DataGridTextColumn Header="Название книги" Binding="{Binding book_name}" Width="200"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding genre}" Width="200"/>
                <DataGridTextColumn Header="Колл-во страниц" Binding="{Binding Pages}" Width="150"/>
                <DataGridTextColumn Header="Стоимость книги" Binding="{Binding Cost}" Width="150"/>
                <DataGridTextColumn Header="Когда взял книгу" Binding="{Binding date_issue}" Width="200"/>
                <DataGridTextColumn Header="Когда должен вернуть" Binding="{Binding date_admission}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu>
                <Label Content="Поиск:"/>
                <TextBox Width="400" Height="35" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" FontSize="22" FontWeight="DemiBold"/>
            </Menu>
        </StackPanel>
    </Grid>
</Page>
