kurs/kurs/DataPeoples.xaml

<Page x:Class="kurs.DataPeoples"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPeoples">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridBooks" AutoGenerateColumns="False" IsReadOnly="True" Background="#FF807A8A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="100"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="150"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}" Width="100" />
                <DataGridTextColumn Header="Название книги" Binding="{Binding book_name}" Width="200"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding genre}" Width="200"/>
                <DataGridTextColumn Header="Колл-во страниц" Binding="{Binding Pages}" Width="150"/>
                <DataGridTextColumn Header="Стоимость книги" Binding="{Binding Cost}" Width="150"/>
                <DataGridTextColumn Header="Когда взял книгу" Binding="{Binding date_issue}" Width="200"/>
                <DataGridTextColumn Header="Когда должен вернуть" Binding="{Binding date_admission}" Width="150"/>
                <DataGridTemplateColumn Width="515">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditMark2" Click="BtnEditMark2_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu>
                <Label Content="Поиск:"/>
                <TextBox Width="400" Height="35" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" FontSize="22" FontWeight="DemiBold"/>
            </Menu>
        </StackPanel>
        <Button Name="BtnAddMark2" Click="BtnAddMark2_Click" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Width="155" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C6280"/>
                    <GradientStop Color="#FF4C465B" Offset="0.961"/>
                    <GradientStop Color="#FF555881" Offset="0.395"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BtnDel1Mark2" Click="BtnDel1Mark2_Click" Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Width="155" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C6280"/>
                    <GradientStop Color="#FF3F394D" Offset="0.961"/>
                    <GradientStop Color="#FF4F5278" Offset="0.458"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
