kurs/kurs/MainWindow.xaml

<Window x:Class="kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="Библиотека" Height="450" Width="800"  Icon="/Resources/иконочка.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBox33" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>


            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5A5381"/>
                <GradientStop Color="#FF1C150D" Offset="1"/>
                <GradientStop Color="#FF4F5368" Offset="0.212"/>
                <GradientStop Color="#FF342358" Offset="0.995"/>
                <GradientStop Color="#FF414141" Offset="0.66"/>
                <GradientStop Color="#FF423856" Offset="0.901"/>
                <GradientStop Color="#FF454751" Offset="0.468"/>


            </LinearGradientBrush>

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Opacity="0.9">
            <Grid.Background>
                <ImageBrush TileMode="None" Stretch="Fill" ImageSource="/Resources/gg.jpg"/>

            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Stretch="UniformToFill"
            Source="/Resources/2.png" RenderTransformOrigin="0.921,0.511" Margin="209,259,1,-1" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.284"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.5"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,200,200"/>
                </Image.Clip>
            </Image>


            <Label Content="Biblioteka" FontFamily="Bauhaus 93" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="48" Foreground="White" Height="80"/>
        </Grid>
        <Image Stretch="UniformToFill"
        Source="/Resources/3.png" RenderTransformOrigin="0.768,0.485" Margin="-3,327,194,-1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.284" AngleY="0.12"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.46" Y="0.335"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,200,200"/>
            </Image.Clip>
        </Image>
        <Grid Grid.Column="1" Margin="0,70,0,55">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Авторизация" FontFamily="Courier New"  FontSize="28"  Grid.Row="0" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Opacity="0.8" Margin="0,-64,0,0" Height="32" Width="184"/>
            <TextBlock Text="Логин"  FontSize="22" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="82,14,0,0" FontFamily="Courier New" Height="25" Width="66" TextDecorations="Underline"/>
            <TextBox Name ="Log" KeyUp="Log_KeyUp" FontSize="20" FontWeight="DemiBold" Grid.Row="1" Margin="75,6,75,6">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            </TextBox>


                <TextBlock Text="Пароль" FontSize="22"  Grid.Row="2" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="82,14,0,0" FontFamily="Courier New" Height="25" Width="79" TextDecorations="Underline" RenderTransformOrigin="0.715,0.568"/>
            <PasswordBox Style="{DynamicResource PasswordBox33}" Name ="Pass" KeyUp="Pass_KeyUp" FontSize="20" FontWeight="DemiBold" Grid.Row="3" Margin="75,6,75,6"/>

            <DockPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="250">
                <TextBox Name ="Code" Height="30" Width="220" FontSize="20" FontWeight="DemiBold" Opacity="0.3">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Name="Refrsh" Width="30" Height="30" Click="Refrsh_Click">
                    <Image Source="/Resources/free-icon-refresh-875100.png" />
                </Button>
            </DockPanel>
            <Button Name="Enter" Grid.Row="6" Content="Войти" Height="29" Width="112" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Enter_Click" Background="#FF5634A4" Foreground="White" FontFamily="Courier New" Margin="0,10,0,0" BorderBrush="Black"/>

        </Grid>
        <Button x:Name="ClearBut" FontSize="20" Content="Отмена" FontWeight="DemiBold" Background="#FF301964" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Height="26" Width="120" Click="ClearBut_Click" Grid.Column="1" FontFamily="Courier New"/>
    </Grid>

</Window>
